\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題6}{1}}
\newlabel{eq:ODEs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}作成したプログラム}{1}}
\newlabel{src:kadai6}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題6のプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの実行結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y_2 > a/c$の場合}}{3}}
\newlabel{fig:y2>a/c}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y_2 < a/c$の場合}}{4}}
\newlabel{fig:y2<a/c}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y_1 > b/d$の場合}}{4}}
\newlabel{fig:y1>b/d}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y_1 < b/d$の場合}}{5}}
\newlabel{fig:y1<b/d}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題7}{5}}
\newlabel{eq:newton}{{2}{5}}
\newlabel{eq:newtonODEs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作成したプログラム}{5}}
\newlabel{src:kadai7}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題7のプログラム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの実行結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題7の単振動の様子}}{7}}
\newlabel{fig:kadai7}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kの値が4の場合}}{8}}
\newlabel{fig:kadai7_k}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lの値が4の場合}}{8}}
\newlabel{fig:kadai7_l}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題8}{9}}
\newlabel{eq:RLC}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作成したプログラム}{9}}
\newlabel{src:kadai8}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題8のプログラム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの実行結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題8の単振動の様子}}{11}}
\newlabel{fig:kadai8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R=2\sqrt  {L/C}$の場合}}{11}}
\newlabel{fig:kadai8_R}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題9}{12}}
\newlabel{eq:kadai9_2}{{5}{12}}
\newlabel{eq:kadai9_3}{{6}{12}}
\newlabel{eq:energy}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}作成したプログラム}{12}}
\newlabel{src:kadai9}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}課題9のプログラム}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの実行結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $B=1$の場合}}{15}}
\newlabel{fig:kadai9_B1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $B=5$の場合}}{15}}
\newlabel{fig:kadai9_B5}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $B=10$の場合}}{16}}
\newlabel{fig:kadai9_B10}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題10}{16}}
\newlabel{eq:kadai10}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}作成したプログラム}{16}}
\newlabel{src:kadai10}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}課題10のプログラム}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラムの実行結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 課題10の3次元プロット}}{19}}
\newlabel{fig:kadai10}{{13}{19}}
