\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題6}{1}}
\newlabel{eq:ODEs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}作成したプログラム}{1}}
\newlabel{src:kadai6}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題6のプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの実行結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y_2 > a/c$の場合}}{3}}
\newlabel{fig:y2>a/c}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y_2 < a/c$の場合}}{4}}
\newlabel{fig:y2<a/c}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y_1 > b/d$の場合}}{4}}
\newlabel{fig:y1>b/d}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y_1 < b/d$の場合}}{5}}
\newlabel{fig:y1<b/d}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題7}{5}}
\newlabel{eq:newton}{{2}{5}}
\newlabel{eq:newtonODEs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作成したプログラム}{5}}
\newlabel{src:kadai7}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題7のプログラム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの実行結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題7の単振動の様子}}{7}}
\newlabel{fig:kadai7}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kの値が4の場合}}{8}}
\newlabel{fig:kadai7_k}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lの値が4の場合}}{8}}
\newlabel{fig:kadai7_l}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題8}{9}}
\newlabel{eq:RLC}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作成したプログラム}{9}}
\newlabel{src:kadai8}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題8のプログラム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 課題8の単振動の様子}}{11}}
\newlabel{fig:kadai8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R=2\sqrt  {L/C}$の場合}}{11}}
\newlabel{fig:kadai8_R}{{9}{11}}
